# .env
# 2021-08-31
# Michael Cole (mcole042891.prof.dev@gmail.com)
#
# Envirionment Variables for the project
# ---------------------------------------------

# DB Variables
POSTGRES_USER=db_admin
POSTGRES_DB=cortexx

# Server Variables
NODE_ENV=development
